spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/project_login
spring.datasource.username=root
spring.datasource.password=qwertysd

# DDL auto configuration - Hibernate will create tables automatically
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true